package Day10;

public class Day10_3 {
	
	public static void main(String[] args) {
	
		// 상속 : 슈퍼클래스[ 상속을 주는 클래스] 가 서브클래스[상속을 받는 클래스] 에게 메모리 주기
			// 목적 : 설계도의 연장 extends 
		
		// 인터페이스 : 
			// 목적 : 동일한 목적하에 동일한 기능을 수행 하기 위한 방법
			// 추상메소드 : 선언o 정의X
				// 연결된 클래스에서 추상메소드를 꼭 정의하기 
		
		// 1.인터페이스 생성 
		리모컨 리모컨; // 리모컨 인테페이스 객체 
		
		// 2. 인터페이스에 클래스 연결 
		리모컨 = new 텔레비전();
		
		리모컨.실행();
		리모컨.소음설정(5);
		리모컨.채널변경();
		리모컨.종료();
		
		
		// 3. 인퍼페이스에 클래스 변경[ 메모리 변경 ] 
		리모컨 = new 오디오();
		리모컨.실행();
		리모컨.소음설정(10);
		리모컨.채널변경();
		리모컨.종료();
		
		리모컨 = new 스마트텔레비전();
		리모컨.실행();
		리모컨.소음설정(10);
		리모컨.채널변경();
		리모컨.종료();
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	}
}
