package Day05;

public class Day05_2 {
	
	public static void main(String[] args) {
		
		// 배열 : 기준으로 나열 
			// 여러개의 변수를 선언과 관리
				// 여러개의 변수의 이름을 외울수가 없음 
				// 동일한 자료형의 여러개 변수를 한번에 관리할수 있다 
				// 단 : 무조건 동일한 자료형일경우 만 가능 
					// 서로 다른 자료형은 동일한 배열을 사용할수 없다
			// 인덱스 : 배열에 저장되는 순서 [ ]
				// 0번 시작
				// 배열명[인덱스번호]
			// 배열 선언 
				// 1. 자료형[] 배열명 = new 자료형[크기]
				// 2. 자료형[] 배열명 = { 값1 , 값2, 값3 }
		// 4개의 변수 선언 
		int 변수1 = 4;
		int 변수2 = 5;
		int 변수3 = 6;
		int 변수4 = 7;
		
		// 4개의 변수를 저장하는 배열 
		int[] 배열 = new int[4]; // int 4개를 저장할수 있는 배열 
			배열[0] = 4;	// 배열[0] : 배열에 0번째 인덱스 에 4를 대입
			배열[1] = 5; // 두번째 인덱스 
			배열[2] = 6;	// 세번째 인덱스
			배열[3] = 7;	// 네번째 인덱스 
			
		int[] 배열2 = {4,5,6,7};
		
		System.out.println( 배열2 ); // 배열의 주소값
		System.out.println( 배열2.length ); // 배열의 길이[ 배열에 저장된 개수 ]
		System.out.println( 배열2.toString() ); // 배열의 주소값 
		System.out.println( 배열2[3] ); // 네번째 값 호출 
		
		// 1차원 배열 = 하나의 인덱스 순서대로 저장 
		int[] array = {1,2,3,4}; // int형 변수를 4개 저장할수 있는 배열 
		
		// 2차원 배열 = 행/열 의 인덱스 순서대로 저장 => 표
		int[][] array2 = { {1,2,3,4} , {1,2,3,4} };
		// 자료형[][] 배열명 = new 자료형[행크기][열크기] ;
		// 자료형[][] 배열명 = {  { 행1 } , { 행2 } , { 행3 } }
		
		int[][] 배열정수2 = new int[2][2];
		배열정수2[0][0] = 80;
		배열정수2[0][1] = 90;
		배열정수2[1][0] = 100;
		배열정수2[1][1] = 110;
		System.out.println(배열정수2.length); // 행길이 
		System.out.println(배열정수2[0].length); // 열길이 
		System.out.println(배열정수2[0][0] );
		System.out.println(배열정수2[0][1] );
		System.out.println(배열정수2[1][0] );
		System.out.println(배열정수2[1][1] );
		
			// 문제1 : 1부터 100을 각 인덱스에 저장하는 100개를 저장하는 1차원 배열 생성 하고 출력 
		
		// 1. 100개를 저장할수 있는 배열 선언 
		int [] 문제1배열 = new int[100];
		// 2. 1부터 100 각 인덱스에 저장 
		for( int i = 1 ; i<=100 ; i++  ) {
			문제1배열[i-1] = i;
					// 인덱스는 0번부터 시작 
		}
		// 3. [확인] 100개의 인덱스 호출 
		for( int i = 0 ; i< 문제1배열.length ; i++ ) {
							// 배열의 길이 
			System.out.print(  문제1배열[i] +"\t" );
		}
		System.out.println();
		
			// 문제2 : 1~50의 첫번째 행에 저장  51~100 두번째 행에 저장 하는 2차원 배열 생성하고 출력  
		int[][] 문제2배열 = new int[2][50];
		for( int i = 1 ; i<=100 ; i++ ) {
			if( i <=50 ) {
				문제2배열[0][i-1] = i; // 첫번째 행 
			}else {
				문제2배열[1][i-51] = i; // 두번째 행 
			}
		}
		// 출력 
		for( int i = 0 ; i<=99 ; i++ ) {
			if( i<=49) {
				System.out.print( 문제2배열[0][i] +"\t" );
			}else {
				System.out.print( 문제2배열[1][i-50] +"\t" );
			}
			if( i ==49 )System.out.println();
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
