package Day09;

public class Day09_4 {

	// 상속 : 클래스[메모리]가 다른클래스[메모리]에 메모리 주기 
		// extends : 연장하다 
		// 클래스[설계도]가 다른클래스[설계도]에게 설계 연장하기
			// 1. 대규모 설계시 사용
			// 2. 빠른 설계
		// 상속을 받을 클래스명 옆에 extends
			// 서브클래스명 extends 슈퍼클래스명
		// 상속받은 서브클래스에서 슈퍼클래스내 멤버 이름과 동일하게 멤버 생성 x 
			// @Override : 이미 생성된 메소드 재정의
		// 상속받은 서브클래스에서 슈퍼클래스 호출 
			// super() : 슈퍼클래스의 생성자 
			// super.멤버명 : 슈퍼클래스의 필드,메소드 
	
	public static void main(String[] args) {
		
		// 사람클래스를 이용한 사람1 객체 생성[ 모든 필드생성자 ]
		사람 사람1 = new 사람("유재석", 30);
		// 서브클래스를 이용한 사람2 객체 생성 [ 슈퍼클래스의 생성자 ]
		학생 사람2 = new 학생("강호동", 40);
		
		사람1.정보();
		사람2.정보();
		
	}
	
}
