package Day07;

public class Day07_1 {
	
	// 클래스 : 설계도
		// 멤버 : 1. 필드 2.생성자 3.메소드 
		// 1. 필드 : 변수 , 객체 [ 메모리 ] 
		// 2. 생성자 : 객체 생성시 초기값
		// 3. 메소드 : 미리 작성된 코드
	
	public static void main(String[] args) {
		
		// 0. 객체만들기 
			// 클래스명 객체명 = new 생성자명();
				// new : 메모리 할당 [ 객체생성시 필수 ]
		
		// 1. 회원객체 만들기 [ 빈생성자 이용한 ] 
		회원 회원1 = new 회원(); // 필드내용물이 없는 생성자 
			// System.out.println( 회원1.아이디); => null
		회원1.회원구분 = 0 ; // 해당객체 필드에 값넣기 
			// . 접근연산자 : 
		회원1.아이디 = "qwe";
		회원1.비밀번호 = "qwe";
		회원1.이름 ="유재석";
		회원1.주소 ="신촌";
		회원1.휴대전화 = 01044444444;
		회원1.이메일 ="qwe@qwe.com";
		
		// 2. 회원객체 만들기 [ 모든 필드를 갖는 생성자 ] 
		회원 회원2 = new 회원(0, "asd", "asd", "강호동", "강남", 0105555555, "asd@asd.com");
		
		// 3. 회원객체 만들기 [ 특정 필드만 갖는 생성자 ] 
		회원 회원3 = new 회원("zxc", "zxc");
			회원3.이름="신동엽";
			
		// 메소드 호출  [ 메소드명( 인수 ) ]  : 인수x 반환 o
		System.out.println( 회원1.주소호출() ) ;
		System.out.println( 회원2.주소호출() ) ;
		System.out.println( 회원3.주소호출() ) ;
		
		// 메소드 호출 
		String 새로운주소 = "용산";
		회원1.주소변경(새로운주소); 
		System.out.println( 회원1.주소호출() );
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
	
	
}
