package Day02;

import java.util.Scanner;

public class Day02_3 {
	
	public static void main(String[] args) {
		
		// 연산자 [ 특수문자 기호 ]
		
		// 1. 산술연산자 [ 결과 => 값 ] 
		System.out.println("더하기 : " + 5 + 3 );
		System.out.println("더하기 : " + (5 + 3) );
			// + : 산술연산자 : 숫자 + 숫자 
			// + : 연결연산자 : 문자 + 숫자
		System.out.println("빼기 : " + (5-3) );
		System.out.println("곱하기 : " + (5*3) );
		System.out.println("나누기[몫] : " + (5/3) );
		System.out.println("나머지 : " + (5%3) );
		
		// 2. 비교연산자 [ 결과 => true,false ]
			//		> : 초과			< : 미만 		== 같다 	[ = : 대입 ]
			// 		>= : 이상		<= : 이하		!= 같지않다
		System.out.println("초과 : " + ( 5>3 ) );
		System.out.println("이상 : " + (5>=3) );
		System.out.println("미만 : " + (5<3) );
		System.out.println("이하 : " + (5<=3) );
		System.out.println("같다 : " + (5==3) );
		System.out.println("같지않다 : " + (5!=3) );
		
		// 3. 논리연산자 [ 비교연산자 2개이상일경우 ] 
			// and: && : 이면서 면서 이고 모두 그리고 : 조건 모두 true 결과 true
			// or : || : 이거나 거나 또는 하나라도 	: 조건 하나라도 true 결과 true 
				// | : shift + [엔터위에]원화기호 
			// ! : 부정[반대] : true => false   // false =>true 
		System.out.println( "and : " + (1<3 && 3<5) );
		System.out.println( "or : " + (1<3 || 3<2 ));
		System.out.println( "부정 : " + !(1<3) );
		
		
		/* 문제1 : 지페 세기 
			조건 ) 금액 입력받아 지페수 출력 
			입력 예 ) 345678
			출력 예 ) 십만원 : 3장 
					만원 : 4장 
					천원 : 5장 
					백원 : 6개 
		*/
		Scanner 입력객체 = new Scanner(System.in);
		/*
		// 금액 입력받기 
		System.out.println(" 금액 : "); int 금액 = 입력객체.nextInt();
		// 금액 지폐 세기 
		System.out.println("십만원 : " + (금액/100000) + "장");
			// 십만원 단위 제거 
			금액 = 금액 - (금액/100000) * 100000 ;
				// 계산 순서 
						// 1. (금액/100000) 괄호안에서 나누기 
						// 2. * 100000 곱하기 
						// 3. 금액 -  빼기 
						// 4. 금액 =  대입 
		System.out.println("만원 : " + (금액/10000) + "장");
			금액 = 금액 - (금액/10000) * 10000; // 만원 단위 제거 
		System.out.println("천원 : " + (금액/1000) + "장");
			금액 = 금액 - (금액/1000) * 1000; // 천원 단위 제거 
		System.out.println("백원 : " + (금액/100) + "장");
		*/
		
		/* 문제2 : 급여 명세서 출력하기 
		 	조건 ) : 기본급 , 수당 입력받아 실수령액 출력 
		 	입력 예 ) 150000		200000
		 	계산 조건 ) 실수령액 = 기본급 + 수당 - 세금[기본급 10% ]
		  	출력 예 ) 실수령액  ~~~~ 입니다 
		 */
		/*
		System.out.print("기본급 입력 : "); 	int 기본급 = 입력객체.nextInt();
		System.out.print("수당 입력 : "); 	int 수당 = 입력객체.nextInt();
		int 실수령액 = 기본급 + 수당 - (int)(기본급*0.1);
			// 1 : 100%		0.1 : 10%		0.5 : 50%	0.05 : 5% 
			// 강제로 자료형 변환 [ 강제 형변환 ] 
				//  (새로운자료형)데이터  	: 해당 데이터가 새로운 자료형으로 변환 
					// double => int 형 변환 할경우 [ 소수점 사라짐 ] 
		System.out.println(" 실수령액 : " + 실수령액 );
		*/
		//문제3 : 하나의 정수를 입력받아 7의 배수인지 true , false 

		System.out.println("정수 입력 : "); int 정수 = 입력객체.nextInt();
			// 배수 찾기 : 값%수 == 0  // 나누기 했을때 나머지가 0 이면 값은 그 수의 배수 
		System.out.println("입력하신 정수는 7의 배수 여부 : " + (정수%7==0)  );
		
		//문제4 : 하나의 정수를 입력받아 홀수 인지 확인 
		
		//문제5 : 하나의 정수를 입력받아 7의 배수 이면서 짝수 인지 확인 
		
		//문제6 : 두개의 정수를 입력받아 더 큰수 확인 
		
		//문제7 : 반지름을 입력받아 원 넓이 출력하기
			// 원 넓이 공식 => 반지름 * 반지름 * 원주율[3.14]
		
		//문제8 : 두 실수를 입력받아 앞실수의 값이 뒤의 값의 몇% 인지 출력하기
			// 예) 54.5   84.3 이면    64.285714%
		
		//문제9 : 사다리꼴 넓이 구하기[윗변과 밑변 높이를 입력받아 출력하기	
			// 사다리꼴 계산식 = > (윗변 * 밑변) * 높이 / 2
		
		//문제10 : 키를 정수를 입력받아 표준체중 출력하기
			// 표준체중 계산식 = > (키 - 100) * 0.9
		
		//문제11 :  키와 몸무게를 입력받아 BMI 출력하기
			//BMI 계산식 = > 몸무게 / ((키 / 100) * (키 / 100))
		
		//문제12 : inch 를 입력받아 cm 로 변환하기
		
		//문제13 : 중간고사, 기말고사, 수행평가를 입력받아 반영비율별 계산하여
			// 소수 둘째 자리 까지 점수 출력하기
			// 중간고사 반영비율 => 30 %
			// 기말고사 반영비율 => 30 %
			// 수행평가 반영비율 => 40 %
		
		//예제14: 연산 순서 나열 하고 x와 y값 예측하기
			// int x = 10;
			// int y = x-- + 5 + --x;
			// printf(" x의 값 : %d , y의값 :  %d ", x, y)

	}

}
