package day02;

import java.util.Arrays;

public class Day02_2 {
	
	// 제네릭 
		// 제네릭 슈퍼클래스를 사용시 => 서브클래스도 사용가능 
		// 제네릭 서브클래스를 사용시 => 슈퍼클래스도 사용불가능
	
	public static void main(String[] args) {
		
		코스<사람> 사람코스 = new 코스<>("일반인과정", 5);
			사람코스.추가( new 사람("일반인") );
			사람코스.추가( new 직장인("직장인") );
			사람코스.추가( new 학생("학생") );
			사람코스.추가( new 고등학생("고등학생") );
		
		코스<직장인> 직장인코스 = new 코스<>("직장인과정", 5);
			//직장인코스.추가( new 사람("일반인") );
			직장인코스.추가( new 직장인("직장인") );
			//직장인코스.추가( new 학생("학생") );
			//직장인코스.추가( new 고등학생("고등학생") );
		코스<학생> 학생코스 = new 코스<>("학생과정",5);
			//학생코스.추가( new 사람("일반인") );
			//학생코스.추가( new 직장인("직장인") );
			학생코스.추가( new 학생("학생") );
			학생코스.추가( new 고등학생("고등학생") );
		
		코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정",5);
			//고등학생코스.추가( new 사람("일반인") );
			//고등학생코스.추가( new 직장인("직장인") );
			//고등학생코스.추가( new 학생("학생") );
			고등학생코스.추가( new 고등학생("고등학생") );
			
			수강생출력( 사람코스 ); // ? : 모든 클래스 가능 
			수강생출력( 직장인코스 );
			수강생출력( 학생코스 );
			수강생출력( 고등학생코스 );
	System.out.println("==========================");
			// 학생수강생출력( 사람코스 ); 
			// 학생수강생출력( 직장인코스 );
			학생수강생출력( 학생코스 ); // ? extends 클래스 : 해당클래스로부터 상속받은 클래스만 가능 [ 본인 포함 ] 
			학생수강생출력( 고등학생코스 );
	System.out.println("==========================");
			직장수강생출력( 사람코스 );  // ? supser 클래스 : 해당클래스로부터 상속준 클래스만 가능 [ 본인 포함 ] 
			직장수강생출력( 직장인코스 );
			//직장수강생출력( 학생코스 ); 
			//직장수강생출력( 고등학생코스 );
	
	} // main 끝
	// 학생목록 출력 // ? : 와일드카드 
	public static void 수강생출력( 코스<?> course ) {
		
		System.out.println( course.get과정명() + " 수강생 : " + Arrays.toString( course.get목록() ) );
														// Arrays.toString( 배열 ) : 해당 배열의 정보[값] 출력 
	}
	public static void 학생수강생출력( 코스< ? extends 학생 > course ) {
		System.out.println( course.get과정명() + " 수강생 : " + Arrays.toString( course.get목록() ) );
	}
	
	public static void 직장수강생출력( 코스< ? super 직장인> course ) {
		System.out.println( course.get과정명() + " 수강생 : " + Arrays.toString( course.get목록() ) );
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	

}
