package Day06;

public class 회원 {
		// 설계도
	// 멤버 : 필드 , 생성자 , 메소드 

	// 필드 : 변수 , 객체 , 메모리 등 
	String 아이디;
	String 비밀번호;
	
	// 생성자 : 객체 생성시 초기값 
		// 클래스명 == 생성자명 동일하게 생성
	// 1. 빈 생성자 
	public 회원() {
		
	}
	// 2. 모든 필드를 갖는 생성자 : 객체 생성시 필수 필드
	public 회원( String 아이디 , String 비밀번호) {
		this.아이디 = 아이디;
		this.비밀번호 = 비밀번호;
		// this : 현재 클래스 멤버
	}
	

}
